var express = require('express'),
    app = express(),
    fs = require('fs');

const servidor = "./image/";

function getByteArray(filePath){
    let fileData = fs.readFileSync(filePath).toString('hex');
    let result = []
    for (var i = 0; i < fileData.length; i+=2)
      result.push('0x'+fileData[i]+''+fileData[i+1])
    return result;
}

imagemArray = getByteArray('./image/IMG_23122016_085544.png')

function SalvarImagem(nomeArquivo, data){
  var myBuffer = new Buffer(data.length);
  for (var i = 0; i < data.length; i++) {
      myBuffer[i] = data[i];
  }
  fs.writeFile(servidor + nomeArquivo, myBuffer, function(err) {
      if(err) {
          console.log(err);
      } else {
          console.log("Arquivo Salvo!");
      }
  });
}

saveImage("image.jpg", imagemArray);

var server = app.listen(5000, function () {
    console.log('Server is running..');
});
